# GENERAL
PRODUCTION=false
# LANGFUSE
# If using cloud, get keys from https://cloud.langfuse.com
LANGFUSE_PUBLIC_KEY=pk-xxxx
LANGFUSE_SECRET_KEY=sk-xxxx
LANGFUSE_HOST=https://cloud.langfuse.com
# OPENAI
OPENAI_API_KEY=xxxx
# QDRANT
# If using cloud, get keys from https://cloud.qdrant.io
QDRANT_API_KEY=xxxx
QDRANT_URL=https://xxx.gcp.cloud.qdrant.io:6333
# EMBEDDING
EMBEDDING_MODEL=
COHERE_API_KEY=
LOCAL_EMBEDDING=false
# LOCAL LLM
OLLAMA_MODEL=gemma:2b

# DOCKER_COMPOSE ENVS
DOCS_DIR=./docs
VECTOR_DB_DIR=./qdrant_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
NEXTAUTH_SECRET=mysecret
SALT=mysalt
NEXTAUTH_URL=http://localhost:3000
TELEMETRY_ENABLED=true
NEXT_PUBLIC_SIGN_UP_DISABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false
